<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/text_city"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:text="南通"/>
    <TextView
        android:id="@+id/citychange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:clickable="true"
        android:text="【切换】"/>
</LinearLayout>

</LinearLayout>